<h2>Listing documents</h2>

<p><%= length(@documents) %> records</p>

<%= form_for @conn, document_path(@conn, :index), [as: :document, method: :get], fn f -> %>
  <div class="form-group">
    <%= label f, :query, "query", class: "control-label" %>
    <%= text_input f, :query, class: "form-control" %>
  </div>
  <%= submit "Submit" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for document <- @documents do %>
    <tr>
      <td><%= document.title %></td>
      <td><%= document.content %></td>

      <td class="text-right">
        <%= link "Show", to: document_path(@conn, :show, document), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: document_path(@conn, :edit, document), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: document_path(@conn, :delete, document), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New document", to: document_path(@conn, :new) %>
